{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "Beispiel Projekt für die Skill-Factory",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "es-dev-server --node-resolve --watch"
  },
  "author": "Andreas Ernst",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "es-dev-server": "^2.1.0"
  }
}
